# AndroidTrivia

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/androidshowtime/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/font/: amatic_sc.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/androidshowtime/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
